# MySQL
MYSQL_ROOT_PASSWORD=admin

# Timezone
TIMEZONE=Europe/Berlin

# Install xdebug
WITH_XDEBUG=false

# START: Performance changes
# On Windows is not filled, you must provide the absolute path with the same linux style as example below
#PWD=C/Projects/my_project

# NFS mount absolute path
#NFS_MOUNT_WWW=/Users/daniel/TEMPLATE/www
# END: Performance changes
